VITE_ApiKey="AIzaSyCT3g1_T1Gt-UiBUQBRGGQZGJrpmKw5Lr8",
VITE_AuthDomain="landscape-7112d.firebaseapp.com",
VITE_ProjectId="landscape-7112d",
VITE_StorageBucket="landscape-7112d.appspot.com",
VITE_MessagingSenderId="33225187589",
VITE_AppId="1:33225187589:web:9d146460374f616b1d176c"